index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="?_=06191044">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image:src" content="?_=06191044">
    <meta name="viewport" content="width=640, minimum-scale=0.5, maximum-scale=0.5, user-scalable=yes">
    <link rel="stylesheet" href="css/main.css?_=06191044" media="screen, print">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="favicon.ico?_=06191044">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico?_=06191044">
    <!-- script(type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411")--><!--[if lte IE 9]>
    <script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div data-path="sound" class="wrapper-sound wrapper-common">
      <p class="msg">タップで音が鳴るテスト</p>
      <div class="icon_container">
        <div class="icon_row">
          <p class="icon num1"></p>
          <p class="icon num2"></p>
          <p class="icon num3"></p>
          <p class="icon num4"></p>
          <p class="icon num5"></p>
        </div>
        <div class="icon_row">
          <p class="icon num6"></p>
          <p class="icon num7"></p>
          <p class="icon num8"></p>
          <p class="icon num9"></p>
          <p class="icon num10"></p>
        </div>
        <div class="icon_row">
          <p class="icon num11"></p>
          <p class="icon num12"></p>
          <p class="icon num13"></p>
          <p class="icon num14"></p>
          <p class="icon num15"></p>
        </div>
      </div>
    </div>
    <div class="modal_container-sound">
      <div class="modal">
        <p class="msg">このコンテンツは音が出ます。<br>よろしいですか？</p>
        <p class="ok">
          <button>はい</button>
        </p>
      </div>
    </div>
    <script>
      var ua = window.navigator.userAgent;
      var ver = window.navigator.appVersion;
      window.isSp = false;
      window.isAndroid = false;
      window.isIE8 = false;
      window.zoom = 1;
      
      if (( /ipod|iphone|ipad|android/i ).test(ua)){
        var i;
        var pc_contents = document.querySelectorAll(".pc");
        var pc_contentsLength = pc_contents.length;
        var sp_contents = document.querySelectorAll(".sp");
        var sp_contentsLength = sp_contents.length;
        
        window.isSp = true;
        document.body.classList.add("is_sp");
        
        for (i = 0; i < pc_contentsLength; i++){
          pc_contents[ i ].style.display = "none";
        }
        for (i = 0; i < sp_contentsLength; i++){
          sp_contents[ i ].style.display = "block";
        }
        
        if ((/ipad|iphone|ipad/i ).test(ua)){
          // set meta viewport
          document.querySelector('meta[name="viewport"]').setAttribute(
            "content", "width=640, minimum-scale=0.25, maximum-scale=1.6, user-scalable=no"
          );
        }
        // android
        else if ((/android/i).test(ua)){
          window.zoom = window.innerWidth / 640;
          document.body.style.zoom = window.zoom; 
          
          window.onload = function(){
            window.zoom = window.innerWidth / 640;
            document.body.style.zoom = window.zoom;
          };
          window.isAndroid = true;
        }
      }
      else{
        if ((/msie/i).test(ua)){
          if ((/msie 8./i).test(ver)){
            window.isIE8 = true;
          }
        }
      }
    </script>
    <!--[if (!IE)|(gt IE 8)]>
    <!-->
    <script src="js/jquery-2.1.3.min.js"></script><!--<![endif]--><!--[if lte IE 8]>
    <script src="js/jquery-1.11.2.min.js"></script><![endif]-->
    <script src="js/app.min.js?_=06191044"></script>
    <div id="fb-root"></div>
  </body>
</html>

_build/src/jade/index.jade
extends /layout/_application
block body
  div.wrapper-sound.wrapper-common(data-path="sound")
    p.msg タップで音が鳴るテスト
    div.icon_container
      - for (var i = 0; i < 3; i++){
        div.icon_row
          - for (var j = 0; j < 5; j++){
            p.icon(class="num#{i * 5 + j + 1}")
          - }
      - }
  div.modal_container-sound
    div.modal
      p.msg このコンテンツは音が出ます。<br>よろしいですか？
      p.ok
        button はい
  if !prod
    //
      include /include/embed/_debug
